{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend/server.js",
        "methods": ["GET", "POST", "PATCH", "DELETE", "OPTIONS"]
      }
    ],
    "buildCommand": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  }